<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<!-- favicon -->
	<link rel="icon" href="imagens/favicon.png"> 
	<title>Recompensas</title>
	<!-- SEO Importante -->
	<meta name = "description" content = "Aprenda html5 e css3 de forma simples e prática">
	<!-- A linha abaixo "garante" o layout responsivo nos diversos dispositivos mobile -->
		<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	<!-- Link com a folha de estilo -->
	<link rel="stylesheet" href="../css/style.css">
	<!-- CDN Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<!-- estrutura principal -->
	<div id="main">

		<!-- cabeçalho -->
		<header>
			<a href="index.html">
			<img src="../imagens/bandeira.png" alt="Logotipo do site">
		</header>

		<!-- menu -->
		<nav class="Menu">
			<!-- Classe usada para fixar menu no JS -->
		<!-- &#9776 (desenho 3 linhas horizontais-->
		<a href="#" class="Mobile">&#9776 Menu</a>
			<!-- ul>li*4>a -->
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../sobre.html">Sobre</a></li>
				<li><a href="#" class="Detalhes">Conteúdo </a>
					<ul>
						<li><a href="html5.html">Akuma no mi</a></li>
						<li><a href="css3.html">Sunny</a></li>
						<li><a href="https://www.youtube.com/watch?v=k4UoYoDLiXM" target="_blank">Intros</a></li>
					</ul>
				</li>
				<li><a href="../contato.html">Contato</a></li>
			</ul>
		</nav>

		<!-- conteúdo -->
		<section id="banner">
			<img src="../imagens/css.jpg" alt="Curso básico de html5 e css3">
			<h1 style="margin-top: 60px ;text-align:center;">Sunny</h1>
		</section>

		<section id="destaque" style="text-align: center;">
			<!-- bloco 1 -->
			<img src="../imagens/sunny.png" alt="">
			<h2>Sobre o Sunny</h2>
			<p>Thousand Sunny é o segundo navio dos Chapéu de Palha, e atualmente seu principal meio de transporte após a destruição do Going Merry. O navio foi criado por Franky com madeira de uma árvore rara chamada Adam. Segundo Franky, a alma do Going Merry reside nesse navio.<br>
			<h2>História</h2>
			<p>Desde jovem, o sonho de Franky era de criar um 'navio dos sonhos', que pudesse viajar em qualquer oceano pelo mundo inteiro. Porém, ele desistiu de seu sonho após seu tutor Tom ter sido preso, pois se sentiu culpado e prometeu a si mesmo que nunca mais iria construir outro navio.Mas, depois dos acontecimentos em Enies Lobby, Franky resolveu que iria construir um navio novo para substituir o que a os Chapéus de Palha haviam perdido. Ele comprou a madeiram chamada Adam usando o dinheiro que roubou doLuffy e dos outros, e com a ajuda de seus companheiros, Franky pode finalmente realizar seu sonho e construir um navio perfeito, o Thousand Sunny.</p>
			<h2>Características</h2>
			<p>O Thousand Sunny é o "brig-sloop" que possuia dois mastros para melhor precisão para a navegação, para dar a extrema capacidade de manobra do navio. A escultura da proa, é uma cabeça de um leão com sua juba em forma de pétalas de flores.Devido a isso, o leão foi confundido com um girassol durante a construção do navio.</p>
			<h3>Detalhe do mastro, proa e âncora</h3>
			<p>A figura do Thousand Sunny é um leão com dois ossos cruzados debaixo dele se assemelha a uma típica bandeira pirata. A boca da escultura pode ser aberta para de revelar o canhão para ataques frontais, enquanto a juba do leão pode girar semelhante a uma hélice para mover o barco para trás, caso precise. Devido ao seu esquema de cores e formas, a figura pode ser confundida com uma flor.</p>
			<h3>Quartos</h3>
			<p>O quarto dos homens está localizada no primeiro andar da proa do navio, enquanto os aposentos das mulheres situa-se acima deles, no segundo andar.O assesso para o quarto dos homens esta nas três entradas na proa, no centro da sala tem um tipo de uma lareira tradicional japonesa, com uma mesa rebaixado e sofás baixos. Dentro do quarto também são três beliches diferenciados que os homens dormem. Elas são como redes de madeira. Por trás desses beliches, na parte de trás da sala, são seis armarios onde os homens podem guardar suas roupas. Pendurado na parede da sala tem uma coleção de cartazes das garotas que Sanji gosta. Na entrada de cada sala a dois banheiros com uma configuração típica doméstica. Ele contém um dissipador de ar e algumas escovas de dente. A única outra característica nesta sala é um sino para todo mundo acordar, em caso de emergências em situações importantes.O acesso para o aposento das mulheres podem ser através da porta no segundo andar. O quarto é mais do que um quarto para meninas dormir. Ela contém duas camas, um armário, uma cômoda, e alguns sofás, entre outras coisas. A arca do tesouro pertencente a Nami também pode ser encontrada no local.</p>
			<h3>A Cozinha, Sala de Jantar, e enfermaria</h3>
			<p>A cozinha profissional, a sala de jantar e da enfermaria estão localizados no segundo andar da popa do navio.A cozinha contém uma grande quantidade de equipamentos. Inclui um forno gigante que pode assar tudo e uma geladeira gigante com cadeado. A combinação de quatro dígitos, "7326", é conhecida apenas por Sanji , Nami e Robin . O código é uma combinação de seus nomes em 7:03 japoneses podem ser pronunciados "na" e "mi" e referem-se a Nami, 02:06 e pode ser pronunciado "ni" e "ro", que são as primeiras sílabas de Nico Robin, também 3:02, você também pode dizer que "san" e "ji" e refere-se precisamente ao Sanji.A sala de jantar, ao lado da cozinha, é composto de uma grande mesa rodeada de cadeiras. A lumacofono está perto do peito.O navio também vem com uma enfermaria, que estava ausente do Merrylocal, que pode ser acessado a partir da sala de jantar. Chopper passar muito tempo aqui para relaxar, porque é o seu quarto, pois é o médico da tripulação</p>
			
			
			
		</section>

		<!-- rodapé -->
		<footer>
			<p>©2018 - Fabrício Ferreira de Oliveira</p>			
		</footer>
	</div>
<script src="../js/menuresponsivo.js"></script>
<script src="../js/fixamenu.js"></script>
<script src="../js/removeclick.js"></script>	
</body>
</html>