<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<!-- favicon -->
	<link rel="icon" href="imagens/favicon.png"> 
	<title>Akuma no mi</title>
	<!-- SEO Importante -->
	<meta name = "description" content = "Aprenda html5 de forma simples e prática">
	<!-- A linha abaixo "garante" o layout responsivo nos diversos dispositivos mobile -->
		<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	<!-- Link com a folha de estilo -->
	<link rel="stylesheet" href="../css/style.css">
	<!-- CDN Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<!-- estrutura principal -->
	<div id="main">

		<!-- cabeçalho -->
		<header>
			<a href="index.html">
			<img src="../imagens/bandeira.png" alt="Logotipo do site">
		</header>

		<!-- menu -->
		<nav class="Menu">
			<!-- Classe usada para fixar menu no JS -->
		<!-- &#9776 (desenho 3 linhas horizontais-->
		<a href="#" class="Mobile">&#9776 Menu</a>
			<!-- ul>li*4>a -->
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../sobre.html">Sobre</a></li>
				<li><a href="#" class="Detalhes">Conteúdo </a>
					<ul>
						<li><a href="html5.html">Akuma no mi</a></li>
						<li><a href="css3.html">Sunny</a></li>
						<li><a href="https://www.youtube.com/watch?v=k4UoYoDLiXM" target="_blank">Intros</a></li>
					</ul>
				</li>
				<li><a href="../contato.html">Contato</a></li>
			</ul>
		</nav>

		

		<!-- conteúdo -->
		<section id="banner" >
			<img src="../imagens/logo.png" alt="One Piece" style="margin-top: 60px">
			
			<h1 style="text-align: center;">Akumas no mi</h1>
			<p><span>  Dizem que os frutos são a encarnação de demônios dos mares, por isso uma pessoa que os come perde seus poderes e sua força quando estiver submerso no mar, ficando como que ‘paralisado’.

			Para anular os poderes existe também a “Kairouseki” (a tradução mais próxima seria “Pedra do Mar”) que é uma pedra que tem as mesmas propriedades do mar. O quartel General da Marinha tem prisões feitas com esse material para anular os poderes de criminosos portadores de ‘Akuma no Mi’.

			Existem mais de 100 tipos de “Frutos do Diabo”, e é na “Grand Line” onde existem mais pessoas utilizando seus poderes, por isso a maioria das pessoas acreditam que a existência dos frutos não passa de apenas um mito.

				
			Os frutos também se dividem em três famílias/grupos/tipos (Kei), são elas:</span><br>
			</section>

			<section id="destaque">

			<!-- bloco 1 -->
			<div class="blocos">
			<img src="../imagens/crocodile.gif" class="aa" alt="">
			<h3>Logia</h3>
			<p>Logia é um dos três tipos de Akuma no Mi. Caracteriza-se, dando o seu usuário a capacidade de se transformar em um elemento natural ou força da natureza, tornando-o imaterial</p>
			<a href="#">botão 1</a>
			</div>

			<!-- bloco 2 -->
			<div class="blocos">
			<img src="../imagens/marcos.gif" class="aa" alt="" width="309" height="105">
			<h3>Zoan</h3>
			<p>Zoan é um dos três tipo de Akuma no Mi. Este tipo de fruta dá ao usuário habilidades de se transformar em outra espécie.Tipos Zoan são especialmente eficazes no combate corporal.</p>
			<a href="#">botão 2</a>
			</div>

			<!-- bloco 3 -->
			<div class="blocos">
			<img src="../imagens/ParameciaCategoria.gif" alt="" class = "aa" width="309" height="105">
			<h3>Paramecia</h3>
			<p>Paramecia é um dos três tipos de Akuma no Mi. Quem as come ganha o poder de modificar sua estrutura corporal, produzir substâncias e manipular essas substâncias e o ambiente (como um terremoto), dependendo da Akuma no Mi.</p>
			<a href="#">botão 3</a>
			</div>
			
		</section>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/g_e9xTsUVHs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="text-align: center;"></iframe>

		
		<!-- rodapé -->
		<footer>
			<p>©2018 - Fabrício Ferreira de Oliveira</p>			
		</footer>
	</div>
<script src="../js/menuresponsivo.js"></script>
<script src="../js/fixamenu.js"></script>
<script src="../js/removeclick.js"></script>	
</body>
</html>