<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<!-- favicon -->
	<link rel="icon" href="imagens/REDBULL.png"> 
	<title>One Piece</title>
	<!-- SEO Importante -->
	<meta name = "description" content = "Aprenda html5 e css3 de forma simples e prática">
	<!-- A linha abaixo "garante" o layout responsivo nos diversos dispositivos mobile -->
		<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	<!-- Link com a folha de estilo -->
	<link rel="stylesheet" href="css/style.css">
	<!-- CDN Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<!-- estrutura principal -->
	<div id="main">

		<!-- cabeçalho -->
		<header>
			<a href="index.html">
			<img src="imagens/bandeira.png" alt="Logotipo do site">
		</header>

		<!-- menu -->
		<nav class="Menu">
			<!-- Classe usada para fixar menu no JS -->
		<!-- &#9776 (desenho 3 linhas horizontais-->
		<a href="#" class="Mobile">&#9776 Menu</a>
			<!-- ul>li*4>a -->
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="#" class="Detalhes">Conteúdo </a>
					<ul>
						<li><a href="conteudo/html5.html">Akuma no mi</a></li>
						<li><a href="conteudo/css3.html">Sunny</a></li>
						<li><a href="https://www.youtube.com/watch?v=k4UoYoDLiXM" target="_blank">Intros</a></li>
					</ul>
				</li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>

		<!-- conteúdo -->
		<section id="banner">
			<img src="imagens/logo.png" alt="Curso básico de html5 e css3" style="margin-top: 60px">
			<h1 style="text-align: center;">BEM-VINDO!</h1>
		</section>

		<section id="heading">
			<h2 style="text-align: center;">Este site é apenas um esboço daquilo que pode tornar-se algo bem maior</h2>
		</section>

		<section id="destaque" style="text-align: center;">
			
			
			
			<!-- Luffy -->
	
			<img src="imagens/luffy.png" alt="" >
			<h2>Luffy</h2>
			<p>Monkey D. Luffy,também conhecido como "Luffy do Chapéu de Palha" ou "Chapéu de Palha", é um pirata e o principal protagonista do anime e mangá, One Piece. </p>
			<a href="http://pt.onepiece.wikia.com/wiki/Monkey_D._Luffy" target="_blank">Saiba mais sobre Luffy</a><br>

			<!-- Zoro -->
			<img src="imagens/zoro.png" alt="">
			<h2>Zoro</h2>
			<p>Roronoa Zoro, também conhecido como O Caçador de Piratas, é um pirata e ex-Caçador de Recompensas, e também um espadachim que usa 3 espadas. Ele foi o primeiro membro a se juntar aos Piratas do Chapéu de Palha, e até o momento, é considerado a maior ameaça e membro mais perigoso depois de Luffy.</p>
			<a href="http://pt.onepiece.wikia.com/wiki/Roronoa_Zoro" target="_blank">Saiba mais sobre Zoro</a><br>

			<!-- Sanji -->
			<img src="imagens/sanji.png" alt="">
			<h2>Sanji</h2>
			<p>Vinsmoke Sanji "Perna Negra" é o pirata cozinheiro dos Chapéu de Palha. Ele é oficialmente o quinto membro da tripulação e o quarto a entrar, fazendo isso no fim do Arco Baratie. Desde que nasceu no North Blue, ele é o primeiro Chapéu de Palha a não ser original do East Blue. Ele faz parte do Trio Monstro da tripulação junto com Luffy e sendo rival de Zoro.</p>
			<a href="http://pt.onepiece.wikia.com/wiki/Vinsmoke_Sanji" target="_blank">Saiba mais sobre Sanji</a><br>

			<!-- Usopp -->
			<img src="imagens/usopp.png" alt="">
			<h2>Usopp</h2>
			<p>É o Atirador dos Chapéus de Palha, e o ex-capitão do super pequeno grupo os Piratas Usopp. Quando Usopp foi introduzido pela primeira vez, ele foi muitas vezes (comicamente) rotulados como "mentiroso" pelos Chapéus de Palha, devido à "Uso" (うそ) em seu nome que significa "mentira" ou "falsidade". </p>
			<a href="http://pt.onepiece.wikia.com/wiki/Usopp" target="_blank">Saiba mais sobre Usopp</a><br>

			<!-- Nami -->
			<img src="imagens/nami.png" alt="">
			<h2>Nami</h2>
			<p>Nami a "Gata Ladra" é uma pirata e a navegadora dos Piratas do Chapéu de Palha. Ela foi o terceiro membro da tripulação e o segundo a entrar, fazendo-o durante o Arco Orange Town. Ela era anteriormente membro dos Piratas do Arlong e juntou-se inicialmente aos Chapéus de Palha com a intenção de roubá-los, mas se um dos Chapéus de Palha de verdade depois de se rebelar contra Arlong no final do Arco Arlong Park. </p>
			<a href="http://pt.onepiece.wikia.com/wiki/Nami" target="_blank">Saiba mais sobre Nami</a><br>

			<!-- Chopper -->
			<img src="imagens/chopper.png" alt="">
			<h2>Chopper</h2>
			<p>Tony Tony Chopper é uma rena. Ele é o médico da tripulação dos Piratas do Chapéu de Palha. Chopper é uma rena que, após comer a Hito Hito no Mi, adquiriu a habilidade de se transformar e raciocinar como os humanos.Ele é o sexto membro e o único da tripulação que nasceu na Grand Line, numa ilha chamada Drum. </p>
			<a href="http://pt.onepiece.wikia.com/wiki/Tony_Tony_Chopper" target="_blank">Saiba mais sobre Chopper</a><br>

			<!-- Robin -->
			<img src="imagens/robin.png" alt="">
			<h2>Robin</h2>
			<p>Nico Robin é a arqueóloga dos Piratas do Chapéu de Palha. Ela foi originalmente introduzida como vice-presidente da organização criminosa de nome Baroque Works, com a alcunha de Miss All Sunday. Sétima integrante da tripulação. Foi a primeira "vilã" a entrar no grupo. Possui as habilidades da Hana Hana no Mi. </p>
			<a href="http://pt.onepiece.wikia.com/wiki/Nico_Robin" target="_blank">Saiba mais sobre Robin</a><br>

			<!-- Franky -->
			<img src="imagens/franky.png" alt="">
			<h2>Franky</h2>
			<p>Franky é o carpinteiro dos Piratas do Chapéu de Palha. Ele é um cyborg de 36 anos de Water 7 e foi introduzido na história como o líder da Família Franky, um grupo de desmantelamento de navios. Ele foi originalmente chamado de "Cutty Flam" até trocar seu nome original por seu apelido a pedidos de Iceburg para esconder sua identidade. Franky e seus seguidores foram inicialmente introduzidos como antagonistas do Arco Water 7 contra os Chapéus de Palha até as circunstâncias forçá-los a se tornarem aliados. A pedido da Família Franky, Franky foi permitido se juntar aos Chapéu de Palha para realizar seu sonho de criar e dirigir um navio capaz de dar a volta ao mundo, o Thousand Sunny. </p>
			<a href="http://pt.onepiece.wikia.com/wiki/Franky" target="_blank">Saiba mais sobre Franky</a><br>

			<!-- brook -->
			<img src="imagens/brook.png" alt="">
			<h2>Brook</h2>
			<p>Brook é o Músico dos Piratas do Chapéu de Palha. Ele é um esqueleto que os Chapéus de Palha encontraram a bordo de um navio fantasma depois de entrarem no Triângulo Florian. Ele é um usuário de Akuma no Mi que comeu a Yomi Yomi no Mi, o que o torna um pseudo-imortal por causa de seus poderes.  Ele é o nono membro do Bando do Chapéu de Palha, e o oitavo a se juntar à tripulação de Luffy. Ele é também um dos dois Espadachins a bordo de seu atual navio, o outro sendo Zoro. Ele preenche o cargo do tão esperado músico que Luffy queria para sua tripulação desde que sua jornada começou. </p>
			<a href="http://pt.onepiece.wikia.com/wiki/Brook" target="_blank">Saiba mais sobre Brook</a><br>



			
		</section>

		<!-- rodapé -->
		<footer>
			<p>©2018 - Fabrício Ferreira de Oliveira</p>			
		</footer>
	</div>
<script src="js/menuresponsivo.js"></script>
<script src="js/fixamenu.js"></script>
<script src="js/removeclick.js"></script>	
<script src="js/janela.js"></script>
</body>
</html>