<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<!-- favicon -->
	<link rel="icon" href="imagens/REDBULL.png"> 
	<title>Sobre - html5 css3</title>
	<!-- SEO Importante -->
	<meta name = "description" content = "Aprenda html5 e css3 de forma simples e prática">
	<!-- A linha abaixo "garante" o layout responsivo nos diversos dispositivos mobile -->
		<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	<!-- Link com a folha de estilo -->
	<link rel="stylesheet" href="css/style.css">
	<!-- CDN Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<!-- estrutura principal -->
	<div id="main">

		<!-- cabeçalho -->
		<header>
			<a href="index.html">
			<img src="imagens/bandeira.png" alt="Logotipo do site">
		</header>

		<!-- menu -->
		<nav class="Menu">
			<!-- Classe usada para fixar menu no JS -->
		<!-- &#9776 (desenho 3 linhas horizontais-->
		<a href="#" class="Mobile">&#9776 Menu</a>
			<!-- ul>li*4>a -->
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="#" class="Detalhes">Conteúdo </a>
					<ul>
						<li><a href="conteudo/html5.html">Akuma no mi</a></li>
						<li><a href="conteudo/css3.html">Sunny</a></li>
						<li><a href="https://www.youtube.com/watch?v=k4UoYoDLiXM" target="_blank">Intros</a></li>
					</ul>
				</li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>

		<!-- conteúdo -->
		<section id="banner" style="text-align: center;">
			<img src="imagens/logo.png" alt="Curso básico de html5 e css3" style="margin-top: 60px">
			<h1 style="text-align: center;">ONE PIECE</h1>
			<p><span>  One Piece (ワンピース, Wan Pīsu?) é uma série de mangá escrita e ilustrada por Eiichiro Oda. Os capítulos têm sido serializados na revista Weekly Shōnen Jump desde 19 de julho de 1997, com os capítulos compilados e publicados em volumes tankōbon pela editora Shueisha. One Piece conta as aventuras de Monkey D. Luffy, um jovem cujo corpo ganhou as propriedades de borracha após ter comido uma Fruta do Diabo acidentalmente. Com sua tripulação, os Piratas do Chapéu de Palha, Luffy explora a Grand Line em busca do tesouro mais procurado do mundo, o One Piece, a fim de se tornar o próximo Rei dos Piratas.</span><br>
			<span>  O mangá foi adaptado em um episódio OVA produzido pela Production I.G em 1998, e num anime produzido pela Toei Animation, transmitido no Japão desde 1999. Além disso, a Toei Animation produziu treze filmes de anime, um OVA e onze episódios especiais de televisão. Foram lançadas também vários tipos de mídias desenvolvidas por diversas empresas relacionadas à série, como um jogo de cartas colecionável, e vários jogos eletrônicos. A série de mangá é licenciada e publicada no Brasil pela editora Panini Comics. A série de anime já foi exibida em sinal aberto no Brasil e em televisão a cabo, e em Portugal apenas em televisão a cabo. Atualmente a série é transmitida simultaneamente pela Crunchyroll no Brasil.</span><br>
			<span>  One Piece recebeu elogios pelos seus personagens, sua arte, humor e caracterização. Vários volumes do mangá quebraram recordes de publicação, incluindo a maior tiragem inicial de qualquer livro no Japão. O site oficial da série anunciou que o mangá estabeleceu um recorde mundial como "a série de quadrinhos de um mesmo autor com mais cópias publicadas no mundo". A partir de maio de 2018, o mangá já tinha vendido mais de 440 milhões de cópias em todo o mundo, sendo a série de mangá mais vendida da história.</span></p>
		</section>

		<!-- bloco 2 -->
		<section class="git" style="text-align: center;">
			<a href="https://github.com/FabrasFO" target="_blank">
			<img src="imagens/github.png" width="120" height="120" style="text-align: center;" >
		</section>
		
		<!-- rodapé -->
		<footer>
			<p>©2018 - Fabrício Ferreira de Oliveira</p>			
		</footer>
	</div>
<script src="js/menuresponsivo.js"></script>
<script src="js/fixamenu.js"></script>
<script src="js/removeclick.js"></script>	
</body>
</html>