/* FOLHA DE ESTILO PRINCIPAL */


/*-------IMPORTANDO FONTE ------------*/

@import url('https://fonts.googleapis.com/css?family=Inconsolata');
/*------------PRINCIPAL--------------------*/
body {

	font-family: 'Inconsolata', monospace;
	background-color: #5cb7ee;
	/*background-image: url("../imagens/background.jpg");*/
	background-attachment: fixed; /*fixa o background*/
	background-size: cover; /*manter o tamanho de forma responsiva*/
	font-size: 1em;/* 1 "em" = 16px*/
	text-align: center;
}
#main {
	max-width: 1024px;
	margin: 0 auto; /*Centralizar a div*/
	margin-top: 50px;  
}

footer{
	background-color: black;
	color:white;
	margin-top: 200px;
}
/* ---------------CABEÇALHO--------------*/
header {
	max-width: 1024px;
	height: 258px;
	/*background-color: #5cb7ee;*/ /*dica para ajustar elementos*/

}
header img{
	/*width:128px;
	height: 128px;
	margin: 50px;*/
}
/* ************TRATAMENTO RESPONSIVO************ */
img {
	max-width: 100%; /* todas as imagens do site ficam responsivas*/
}

nav {
	width: 100%;
}

nav ul{
	list-style: none;
	padding: 0px;
	margin: 0px;
	background-color: #000610;
	overflow: hidden; /*Completar a largura total com o 
	background (formar o menu)*/
}

nav > ul > li  {
	float:left;
	width: 20%;
}

nav ul li a{
	text-decoration: none;
	color: #ffffff;
	padding: 15px;
	display: block;
}

nav ul li a:hover {
	background-color: #00bcff;
	transition: all 0.27s; /*efeito de transição (0 a 1)*/

}

nav li ul{
	display: none;
}

/*nav li:hover ul{
	display: block;
	position: absolute;
}*/

/*Desenhando um triângulo no css*/
.Detalhes:after{ /* atributo "after" (após o conteúdo)*/
	content: ''; /*content: insere um conteúdo no css*/
	color: #ff0000;
	border: 5px solid transparent;
	/*border-left:  #00ff00;
	border-right: #ff0000;
	border-bottom: #0000ff;*/
	border-top-color: #e8e8e8;
	display: inline-block;
	vertical-align: middle;
}

/***TRATAMENTO RESPONSIVO***/
.Mobile{
	display: none;
}
/*Classe usada pelo JS para fixar o menu*/
.Fixar{
position: fixed;
top: 0;
z-index: 3;

}

@media screen and (max-width: 480px){
		body{
			margin: 0px
		}
		/*menu hamburguer*/
		.Mobile{
			display: block;
			background-color: #000016;
			color: #ffffff;
			text-decoration: none;
			padding: 15px;
		}

		nav > ul > li {
			float: none;
		}
		nav ul {
			width: 100%;
			display: none;
		}

		nav ul li a:hover {
			transition: all 0s; /*Remover efeito de transição*/
		}

		nav li ul li{
			background-color: #044364;
		}
}

