<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<!-- favicon -->
	<link rel="icon" href="imagens/favicon.png"> 
	<title>HTML5</title>
	<!-- SEO Importante -->
	<meta name = "description" content = "Aprenda html5 de forma simples e prática">
	<!-- A linha abaixo "garante" o layout responsivo nos diversos dispositivos mobile -->
		<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	<!-- Link com a folha de estilo -->
	<link rel="stylesheet" href="../css/style.css">
	<!-- CDN Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<!-- estrutura principal -->
	<div id="main">

		<!-- cabeçalho -->
		<header>
			<a href="index.html">
			<img src="../imagens/bandeira.png" alt="Logotipo do site">
		</header>

		<!-- menu -->
		<nav class="Menu">
			<!-- Classe usada para fixar menu no JS -->
		<!-- &#9776 (desenho 3 linhas horizontais-->
		<a href="#" class="Mobile">&#9776 Menu</a>
			<!-- ul>li*4>a -->
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../sobre.html">Sobre</a></li>
				<li><a href="#" class="Detalhes">Conteúdo </a>
					<ul>
						<li><a href="html5.html">Akuma no mi</a></li>
						<li><a href="css3.html">Sunny</a></li>
						<li><a href="https://www.youtube.com/watch?v=k4UoYoDLiXM" target="_blank">Intros</a></li>
					</ul>
				</li>
				<li><a href="../contato.html">Contato</a></li>
			</ul>
		</nav>

		<!-- conteúdo -->
		<section id="banner" style="text-align: center;">
			<img src="../imagens/logo.png" alt="One Piece" style="margin-top: 60px">
			<h1 style="text-align: center;">Akumas no mi</h1>
			<p><span>  Dizem que os frutos são a encarnação de demônios dos mares, por isso uma pessoa que os come perde seus poderes e sua força quando estiver submerso no mar, ficando como que ‘paralisado’.

			Para anular os poderes existe também a “Kairouseki” (a tradução mais próxima seria “Pedra do Mar”) que é uma pedra que tem as mesmas propriedades do mar. O quartel General da Marinha tem prisões feitas com esse material para anular os poderes de criminosos portadores de ‘Akuma no Mi’.

			Existem mais de 100 tipos de “Frutos do Diabo”, e é na “Grand Line” onde existem mais pessoas utilizando seus poderes, por isso a maioria das pessoas acreditam que a existência dos frutos não passa de apenas um mito.

				
			Os frutos também se dividem em três famílias/grupos/tipos (Kei), são elas:</span><br>
			<h2>Paramecia</h2>
			<span>A nomeação ‘Paramecia’ foi introduzida na série recentemente, mas a confirmação de que isso era o nome de uma classe de ‘Akuma no Mi’ deu-se apenas mais tarde, através de uma SBS na qual Eichiiro Oda explicou todos os frutos. Os frutos ‘Paramecia’ (os Kanji usados para escrever ‘paramecia’ significam ‘super humano’) são os que fornecem a habilidade de alterar a estrutura corpórea, mas mantendo os próprios limites da estrutura. Durante muito tempo se achou que os poderes dos “Paramecia” eram apenas de modificação corporal, porem poderes que não derivam dessas mudanças também se encaixam nessa categoria.</span>
			<h2>Zoan</h2>
			Esta classe de Akuma no Mi dá o poder de se transformar em um humano-anil ou em um animal completo. "Zoan" vem de Zoanthropy (Zoantropia) que em inglês, é um termo usado para definir um humano que acredita poder se transformar em algum animal, assim a pessoa consegue assumir 3 formas: Pessoa Normal,Forma Hibrída (Meio Humano - Meio Animal), Completamente Transformado em Animal.
			<h2>Logia</h2>
			<span>  OAs Akuma no Mi do tipo Logia de modo geral são consideradas as mais fortes entre os 3 tipos. Porém existem frutas raras dentre os demais tipos das quais se sobressaem e são tão fortes quanto as Logias. Elas se baseiam em dar para aquele que as come o poder de se transformar, controlar e produzir um elemento da natureza alem de fazer o usuário intangível, por exemplo, se Luffy der um soco em Smoker (um usuário de Akuma no mi do tipo Logia) a parte do corpo que bater o ataque se transformará no elemento que Smoker controla que é fumaça, depois a parte que se transformou em fumaça volta ao normal.<br>
			O único jeito de ferir um usuário de Akuma no Mi do tipo Logia é com o Busoshoku Haki (Haki do armamento), Haoshoku (Haki do Rei Conquistador), Karatê Tritão, o usuário da Yami Yami no Mi que é Barba Negra (Kurohige) ou Kairouseki (pedra do mar). Como na saga de Skypiea, Enel possui o poder da Goro Goro no Mi, que deu o poder de se transformar, controlar e produzir raios. As únicas fraquezas dessa classe de fruta são seus elementos opostos (por exemplo: fogo/Água e gelo/Lava), as fraquezas naturais (por exemplo: eletricidade e borracha, areia e água, fumaça e vento), e a técnica conhecida como Haki que possibilita o usuário atingir qualquer usuário de Akuma no Mi independente de como seu corpo é composto.<br>
			Mas vale lembrar que durante o Arco Alabasta, Luffy conseguiu atingir Smoker com o ataque Gomu Gomu no Rocket enquanto o mesmo estava distraído, o ataque lançou Smoker (e o Ace), a uma grande distância, mostrando que até mesmo alguém que não usa Haki pode conseguir atingir um usuário de Akuma no Mi do tipo Logia, se esse alguém o pegar com a guarda baixa.</span></p>
		</section>

		
		<!-- rodapé -->
		<footer>
			<p>©2018 - Fabrício Ferreira de Oliveira</p>			
		</footer>
	</div>
<script src="../js/menuresponsivo.js"></script>
<script src="../js/fixamenu.js"></script>
<script src="../js/removeclick.js"></script>	
</body>
</html>