/**
* Folha de estilo principal do site html5 + css3
* @author José de Assis
*/

/************* Importando fonts **************/
@import url('https://fonts.googleapis.com/css?family=Quattrocento');

/************* Principal **************/
body{
	font-family: 'Quattrocento';
	background-color: #e8e8e8;
	/* Uso de uma imagem como background */
	/*background-image: url("../imagens/background.jpg");*/
	/*background-attachment: fixed; /*fixa o background*/
	/*background-size: cover; /*manter o tamanho de forma responsiva */
	font-size: 1em; /*1 em = 16px */
}   

#main{
	max-width: 1024px;
	background-color: #ffffff;
	margin: 0 auto; /*centralizar a div */
	margin-top: 50px; /*box model*/
}

/************** Cabeçalho ***************/
header{
	width: 100%;
	height: 150px;
	/*background-color: #ffff00; /*dica para ajustar elementos*/
	margin-bottom: 20px;
	text-align: center;
}

header img{
	
	height: 150px;
	margin-top: 10px;
	margin-left: 40px;

}

/************** Menu **************/

nav{
	width: 100%;
	max-width: 1024px;	
	position: absolute;
}

nav ul{
	list-style: none;
	padding: 0px;
	margin: 0px;
	/*background-color: #e15a1f;*/
	/*overflow: hidden;*/ /*completar a largura total com o 
	background (formar o menu)*/

}

nav > ul > li{
	float: left;
	width: 25%;
}

nav > ul > li > a{
	font-size: 1.125em;/*aumentando o tamanho da fonte no primeiro nível*/

}

nav ul li a{
	text-decoration: none;
	color: #ffffff;
	padding: 15px;
	display: block;
	text-align: center; 
	background-color: #044364;
}

nav ul li a:hover{
	background-color: #000000;
	transition: all 0.27s; /* efeito transição (0 a 1) */
	
}

nav li ul{
	display: none;
}

nav li:hover ul{
	display: block;
	/*position: absolute;*/

}

/* Desenhando um triângulo no css */
.Detalhes:after{ /*atributo after (após o conteúdo)*/
	content:''; /* content: insere um conteúdo no css */
	border: 5px solid transparent;
	/*border-left-color: #ff0000;*/
	/*border-right-color: #00ff00;*/
	/*border-bottom-color: #0000ff;*/
	border-top-color: #e8e8e8;
	/* alinhamento */
	display: inline-block;
	vertical-align: middle;	
}

.Mobile{
	display: none;
}

/* Classe usada pelo JS para fixar o menu */
.Fixar{
	position: fixed;
	top: 0;
	z-index: 3;
}
/*RODAPÉ*/
footer{
	width: 100%;
	background-color: #044364;
	margin-top: 5px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-align: center;
	color: #ffffff;
}

/*FORMULÁRIO DE CONTATO*/
#contato{
	padding-top: 80px;
	width: 70%;
	margin: 0 auto;
}

#contato input[type=text]{
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #044364;
	margin-bottom: 20px;
	
}

#contato textarea{
	width: 100%;
	padding: 10px 10px 10px 10px;
	border-radius: 5px;
	border: 1px solid #044364;
	margin-bottom: 20px;
	resize: none;
	
}

#contato input[type=submit]{
	background-color: #044364;
	color: #ffffff;
	border-radius: 1px;
	border:1px solid #000000;
	padding: 10px 25px 10px 25px;
}

#paramecia h2 span img {
	text-align: center;
	
}
h2{
	text-align: center;
}

/*#destaque{
	max-width: 1024px;
	height: 320px;
}*/
.blocos{
	width: 30.76%;
	height: 320px;
	background-color: #ffff00;
	float: left;
	margin-left: 1.75%; /* (20px/1024px) */
	border: 1px solid #dedede;
	text-align: center;
	position: relative; /*posicionamento do botão */
	background-color: #044364;
}
.blocos a{
	width: 80px;
	padding: 10px 0px 10px 0px;
	display: block;
	background-color: #000000;
	color: #ffffff;
	text-decoration: none;
	font-size: 0.875em;
	position: absolute;
	right: 10px;
	bottom: 10px;

}

/************** Tratamento responsivo *****************/

/******* imagens do site *******/
img {
	max-width: 100%; /* todas as imagens do site ficam responsivas */

}


/************* Smartphone ***************/

@media screen and (max-width: 480px){
	
	/******** principal ********/

	body{
		margin: 0px;
	}

	#main{
		margin: 0px;
	}
	
	/********** menu **********/
	
	.Mobile{
		display: block;
		background-color: #000616;
		color: #ffffff;
		text-decoration: none;
		padding: 15px;
	}

	#destaque img{
		width: 100px;
		height: 100px;
	}

	nav > ul > li{
		float: none;
		width: 100%;
	}

	nav ul{
		width: 100%;
		display: none;
	}
	
	/* ajuste */
	nav ul li a{
		text-align: left;
		background-color: #044364;
	}

	nav ul li a:hover{
		transition: all 0s; /*remover efeito de transição*/	

	}

	nav li ul li{
		/*background-color: #044364;*/
	}

	nav li ul li a{
		background-color: #ff0000;
	}
	/*IMPORTANTE PARA UX NO DISPOSITIVO MOBILE, 
	NÃO EXIBIR O 2º NÍVEL DO MENU ENQUANTO CONTEÚDO
	NÃO FOR CLICADO*/

	nav li:hover ul{
		display: none;
	}
	
	iframe{
		width: 400px;
		height: 230px;
	}
	/**** blocos ****/
	#destaque{
		max-width: 315px;
		height: auto;
		margin: 0 auto;
	}

	.blocos{
		width: 100%;
		height: 320px;
		float: none;
		margin: 0;
		margin-bottom: 20px;
	}
	#destaque iframe{
		float: left;
	}
}


}